{
  "name": "POC_01",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "CsvHelper": "2.13.5",
    "Microsoft.Exchange.WebServices": "2.2.0",
    "Microsoft.Office.Interop.Excel": "15.0.4795.1000",
    "OutlookActivities": "1.1.1",
    "System.ValueTuple": "4.5.0",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPathTeam.Excel.Extensions.Activities": "1.0.7018.25224",
    "UiPathTeam.XLExcel.Activities": "1.0.6814.30102"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "webServices": []
}