{
  "name": "UiPath_REFrameWork",
  "description": "UiPath_REFrameWork Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.IntelligentOCR.Activities": "[1.6.1]",
    "UiPath.PDF.Activities": "[1.3.1]",
    "UiPath.WebAPI.Activities": "[1.4.0]",
    "UiPath.Word.Activities": "[1.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}